<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Toddlers United For Freedom</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <div >
           <asp:Image ID="Image2" runat="server" ImageUrl="App_Themes/Standard/images/angrytoddler.gif" 
            CssClass="top" />    
           <asp:Image ID="Image1" runat="server" ImageUrl="App_Themes/Standard/images/elainehead2.gif" 
            CssClass="right" />  
    </div>
    <div class="top">
        <h1>&nbsp Toddlers United For Freedom</h1>
        <center>
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" ForeColor="Yellow">
                <PathSeparatorStyle ForeColor="Silver" />
                <NodeStyle ForeColor="Silver" />
                <RootNodeStyle ForeColor="Silver" />
        </asp:SiteMapPath></center>
    </div>
    <div class="left">
    <br />

        <br />
   
        <br />

        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" 
            StaticDisplayLevels="5" ForeColor="Red">
            <StaticSelectedStyle Font-Bold="True" Font-Italic="True" ForeColor="Red" />
            <StaticHoverStyle ForeColor="Silver" />
        </asp:Menu>

        <br />
        <br />
        <br />

        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />

    </div>
    <div class="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>    
    </div>
        
    </form>
</body>
</html>
